Output:

A
b C
D e F
g H i J

Code: 

Type-1:

N=int(input("Enter the number of rows: "))
print()
char=65
for i in range(1, N+1):
    for j in range(i):
        if (i+j)%2!=0:
            print(chr(char).upper(), end=" ")
        else:
            print(chr(char).lower(), end=" ")
        char+=1
    print()  

Type-2:

N=int(input("Enter the number of rows: "))
print()
upper_char=65
lower_char=97
for i in range(1, N+1):
    for j in range(i):
        if (i+j)%2!=0:
            print(chr(upper_char), end=" ")
        else:
            print(chr(lower_char), end=" ")
        upper_char+=1
        lower_char+=1   
    print()  